<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="containar">
    <div class="head">
      <div class="top-content">
        <h6>Contact No</h6>
        <h6>Avaiable Date</h6>
        <h6>Mail</h6>
      </div>
    </div>
    <div class="navigationbar">
      <nav>
        <div class="logo">
          <img src="/images/logo.jpg">
          <h4 id="logohead">Solent Health Care</h4>
        </div>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=#About>About</a></li>
          <li><a href=#Service>Services</a></li>
          <li><a href=#Gallary>Gallary</a></li>
          <li><a href=#Contact>Contact</a></li>
        </ul>
        <button id="appoinment">Appoinment</button>
        <button id="MenuButton" onclick="openMenu()">
          <i class='bx bx-menu'></i>
        </button>
      </nav>

      <div class="page-head">
        <h2 id="abouthead">Gallery</h2>
      </div>


      <div class="main">
        <section class="container">
          <header>Registration Form</header>
          <form action="#" class="form">
            <div class="input-box">
              <label>Full Name</label>
              <input type="text" placeholder="Enter full name" required />
            </div>
            <div class="input-box">
              <label>Email Address</label>
              <input type="text" placeholder="Enter email address" required />
            </div>
            <div class="column">
              <div class="input-box">
                <label>Phone Number</label>
                <input type="text" placeholder="Enter phone number" required />
              </div>
              <div class="input-box">
                <label>Subject</label>
                <input type="text" placeholder="Enter the Subject" required />
              </div>
            </div>
            <div class="input-box">
              <label>Message</label>
              <textarea name="message" id="" cols="95" rows="10" placeholder="Enter Your message Here"></textarea>
            </div>
            <div>
            </div>
            <button>Submit</button>
          </form>
        </section>
        
        <section class="sec2">
          <h2>get in touch</h2>
        </section>
      </div>
      
      
      


      <hr>
      <div class="footer">
        <div class="hs-info">
          <h6 id="hinfo">Solent Health Care</h6>
          <p>ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati
            cupiditate non provident, similique sunt in culpa qui officia
            deserunt mollitia animi</p>
        </div>
        <div class="media">
          <h6 id="hinfo">Media & Links</h6>
          <p>ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati
            cupiditate non provident, similique sunt in culpa qui officia
            deserunt mollitia animi</p>
        </div>
        <div class="updates">
          <h6 id="hinfo">Updates</h6>
          <p>ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati
            cupiditate non provident, similique sunt in culpa qui officia
            deserunt mollitia animi</p>
        </div>
      </div>

    </div>
    <script src="script.js"></script>
</body>

</html>